#Hotel_Lobby_ComputerCashier
#HanksSteeringComputer
#StationNorth_MediumSewerComputer_MediumSewerCoputer_2
array computerNames = ["Hotel_Lobby_ComputerCashier"]
#Append(computerNames,"StationNorth_MediumSewerComputer_MediumSewerCoputer_2")


var ConnectionRegister(string nickName, string realName)
    SaveMemory(nickName,realName)
end

var ShowConnections()
    Print("Connections")
    Print(GetConnections())
    Print("Nicknames")
    Print(GetMemories())
end

var AttachRegisteredComputers()
    array memoryKeys = GetMemories()
    loop memoryKeys
        Connect( LoadMemory(@) )
    end    
end


var ConnectToComputers()
 loop computerNames
        Print("Connecting to " + @)
        #Connect(@)
 end
end

var GraphicsTest()
    Color(0,0,255)
    number lineHeight = Height() - 5
    Line(0,lineHeight,Width(),lineHeight)
    DisplayGraphics()
    Print("Width:  " + Width())
    Print("Height: " + Height())
end


var DiagnosticStatus()
    Print("Computer Name:")
    Print(Name())
end

var ShowTime()
    string minuteString
    if GetMinute() < 10
        minuteString = "0"+GetMinute()
   else
        minuteString = GetMinute()
   end        
    Print(GetHour()+":"+minuteString)
end


var Menu()
    Print("** Main Menu **")
    string cmd = Input("> ")

    if cmd == "slurp"
#       ConnectToComputers()
        Print("Slurping...")
        Slurp()
   else if cmd == "find"
       FinderMenu()
   else if cmd == "clear" or cmd == "c"
       ClearText()
   else
       Print("Command Not Found...")
       #Sleep(2)                   
   end
end


var FinderMenu()
    string policeNickname = 'PoliceFinder'
    string policeName = LoadMemory(policeNickname)
    var pc = Connect(policeName)
    array fcnList = pc.FunctionList()
    Print(fcnList)
    string personName = Input("PersonName")
    string location = pc.GetPosition(personName)
    Print(location)
end




# Main Routine
ClearText()
DiagnosticStatus()
ShowTime()
GraphicsTest()
#Print(computerNames)
#ConnectToComputers()
AttachRegisteredComputers()
ShowConnections()

loop
    string cmd = Menu()
    Sleep(1)
    Print("")
end
    

array parseCommand(string commandString)
#parse with space deliminter into array
#first word is the command
#words starting with - are options
#words after options are arguments
#output should be an array containing 
# a singleton and two arrays
end

array stringToArray(string input, string delimiter)
# Break string at delimiter into an array 
# of substrings
# Array should not contain the delimiter
end